{
  "name": "reddit-reels",
  "version": "1.4.0",
  "description": "Swipe Reddit feeds like reels: unmuted playback, galleries, and native voting.",
  "author": "quantavil",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "bun test tests/unit",
    "test:e2e": "playwright test",
    "test": "bun run test:unit && bun run test:e2e"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-monkey": "^8.1.1"
  }
}
