{
  "name": "amz-fk-price-std-wishlist",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^8.0.13",
    "vite-plugin-monkey": "^8.0.5"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "type": "module",
  "scripts": {
    "build": "vite build"
  }
}
